#spring.datasource.url=jdbc:mysql://localhost:5432/fincar
#spring.datasource.username=mysql
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=7777
server.servlet.context-path=/car
spring.datasource.url=jdbc:postgresql://localhost:5432/fincar
spring.datasource.username=postgres
spring.datasource.password=root 
spring.datasource.driver-class-name=org.postgresql.Driver